<!DOCTYPE html>
<html lang="en">
   <head>
   <title> Imran bd </title>
   <style>
   *{
   padding:0;
   margin:0;
   box-sizing:broder-box
   }
   .secition-1 {
    width: 100%;
    /* height: 400px; */
    /* background: black; */
}

.section-box {
    width: 1200px;
    /* height: 300px; */
    /* background: green; */
    display: flex;
    margin: auto;
    justify-content: space-between;
}
.section-box-1 {
    width: 580px;
    /* height: 300px; */
    /* background: red; */
}
.section-box-2 {
    width: 580px;
    height: 300px;
    background: yellow;
}
.secition-2 {
    width: 100%;
    height: 400;
    /* height: 400px; */
    /* background: yellow; */
}

.section-box-3 {
    width: 680px;
    /* height: 300px; */
    /* background: gray; */
}

.section-box-4 {
    width: 580px;
    /* height: 300px; */
    /* background: green; */
}
   </style>
   </head>
   <body>
      <div class="secition-1">
      <div class="section-box">
      <div class="section-box-1">
	  <img src="https://picsum.photos/id/200/600/300"alt="photo 1">
	  <h2> This is book </h2>
	  <p> This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .
	  This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .</p>
	  </div>
	  <div class="section-box-2">
	  <img src="https://picsum.photos/id/250/600/300"alt="photo 1">
	  <h2> This is book </h2>
	  <p> This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .
	  This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .</p>
	  </div>
     </div>
     </div>
	 <div class="secition-2">
      <div class="section-box">
      <div class="section-box-3">
	  <img src="https://picsum.photos/id/300/600/300"alt="photo 1">
	  <h2> This is book </h2>
	  <p> This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .
	  This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .</p>
	  </div>
	  <div class="section-box-4">
	  <img src="https://picsum.photos/id/400/600/300"alt="photo 1">
	  <h2> This is book </h2>
	  <p> This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .
	  This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .This a book.It is a pen .</p>
	  </div>
     </div>
     </div>
   </body>
</html>
